project(lab04)
add_executable(lab04 lab04.cpp lab04.report.md.in.txt)
target_link_libraries(lab04 ${OpenCV_LIBS})

file(READ lab04.cpp cpp_source)

file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file1)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file2)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file3)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file4)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file5)

file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file1/1)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file1/2)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file1/3)

file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file2/1)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file2/2)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file2/3)

file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file3/1)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file3/2)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file3/3)

file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file4/1)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file4/2)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file4/3)

file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file5/1)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file5/2)
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/lab04/file5/3)

file(COPY ${CMAKE_CURRENT_BINARY_DIR}/lab04 DESTINATION ${CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG})
file(COPY ${CMAKE_CURRENT_BINARY_DIR}/lab04 DESTINATION ${CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE})

# prepare report md file
configure_file(lab04.report.md.in.txt ${CMAKE_CURRENT_BINARY_DIR}/lab04.report.md @ONLY)
add_custom_command(TARGET ${PROJECT_NAME}
  POST_BUILD COMMAND ${CMAKE_COMMAND} -E copy "${CMAKE_CURRENT_BINARY_DIR}/lab04.report.md" "$<TARGET_FILE_DIR:${PROJECT_NAME}>")
